src/pug/blocks/common/popup.pug
.popup-overlay
.popup
	.popup__container
		.popup__container-title Заказать звонок
		.popup__container-close <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.6786 15.9643C22.0119 16.2976 22.1786 16.7024 22.1786 17.1786C22.1786 17.6548 22.0119 18.0595 21.6786 18.3929L19.25 20.8214C18.9167 21.1548 18.5119 21.3214 18.0357 21.3214C17.5595 21.3214 17.1548 21.1548 16.8214 20.8214L11.5714 15.5714L6.32143 20.8214C5.9881 21.1548 5.58333 21.3214 5.10714 21.3214C4.63095 21.3214 4.22619 21.1548 3.89286 20.8214L1.46429 18.3929C1.13095 18.0595 0.964286 17.6548 0.964286 17.1786C0.964286 16.7024 1.13095 16.2976 1.46429 15.9643L6.71429 10.7143L1.46429 5.46428C1.13095 5.13095 0.964286 4.72619 0.964286 4.25C0.964286 3.77381 1.13095 3.36905 1.46429 3.03571L3.89286 0.607141C4.22619 0.273808 4.63095 0.107141 5.10714 0.107141C5.58333 0.107141 5.9881 0.273808 6.32143 0.607141L11.5714 5.85714L16.8214 0.607141C17.1548 0.273808 17.5595 0.107141 18.0357 0.107141C18.5119 0.107141 18.9167 0.273808 19.25 0.607141L21.6786 3.03571C22.0119 3.36905 22.1786 3.77381 22.1786 4.25C22.1786 4.72619 22.0119 5.13095 21.6786 5.46428L16.4286 10.7143L21.6786 15.9643Z" fill="#D90429"/></svg>
		form.popup__container-form
			.popup__container-form-input
				input(type="text" placeholder="Ваше имя*" required="required")
			.popup__container-form-input
				input(type="tel" placeholder="Ваш номер телефона*" required="required")
			button(type="submit").popup__container-form-button Позвоните мне
			.popup__container-form-policy
				p Нажимая кнопку “Позвоните мне”, вы даете свое согласие на
				a(href="#") обработку перс. данных.

src/blocks/common/popup.html

<div class="popup-overlay"></div>
<div class="popup">
  <div class="popup__container">
    <div class="popup__container-title">Заказать звонок</div>
    <div class="popup__container-close"><svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.6786 15.9643C22.0119 16.2976 22.1786 16.7024 22.1786 17.1786C22.1786 17.6548 22.0119 18.0595 21.6786 18.3929L19.25 20.8214C18.9167 21.1548 18.5119 21.3214 18.0357 21.3214C17.5595 21.3214 17.1548 21.1548 16.8214 20.8214L11.5714 15.5714L6.32143 20.8214C5.9881 21.1548 5.58333 21.3214 5.10714 21.3214C4.63095 21.3214 4.22619 21.1548 3.89286 20.8214L1.46429 18.3929C1.13095 18.0595 0.964286 17.6548 0.964286 17.1786C0.964286 16.7024 1.13095 16.2976 1.46429 15.9643L6.71429 10.7143L1.46429 5.46428C1.13095 5.13095 0.964286 4.72619 0.964286 4.25C0.964286 3.77381 1.13095 3.36905 1.46429 3.03571L3.89286 0.607141C4.22619 0.273808 4.63095 0.107141 5.10714 0.107141C5.58333 0.107141 5.9881 0.273808 6.32143 0.607141L11.5714 5.85714L16.8214 0.607141C17.1548 0.273808 17.5595 0.107141 18.0357 0.107141C18.5119 0.107141 18.9167 0.273808 19.25 0.607141L21.6786 3.03571C22.0119 3.36905 22.1786 3.77381 22.1786 4.25C22.1786 4.72619 22.0119 5.13095 21.6786 5.46428L16.4286 10.7143L21.6786 15.9643Z" fill="#D90429"/></svg></div>
    <form class="popup__container-form">
      <div class="popup__container-form-input">
        <input type="text" placeholder="Ваше имя*" required="required"/>
      </div>
      <div class="popup__container-form-input">
        <input type="tel" placeholder="Ваш номер телефона*" required="required"/>
      </div>
      <button class="popup__container-form-button" type="submit">Позвоните мне</button>
      <div class="popup__container-form-policy">
        <p>Нажимая кнопку “Позвоните мне”, вы даете свое согласие на</p><a href="#">обработку перс. данных.</a>
      </div>
    </form>
  </div>
</div>
