src/pug/blocks/index/about.pug
.about
	.g-wrapper
		.aboutblock
			.aboutblock__content
				.aboutblock__content-title О компании
				.aboutblock__content-text
					p Психология восприятия рекламы охватывает связанный медиамикс. Практика однозначно показывает, что медиа искажает презентационный материал. Ретроконверсия национального наследия определяет ролевой рекламный макет, оптимизируя бюджеты. Нестандартный подход подсознательно ускоряет метод изучения рынка.
					p Анализ рыночных цен, пренебрегая деталями, обычно правомочен. В общем, оценка эффективности кампании выражена наиболее полно. Создание приверженного покупателя уравновешивает нестандартный подход. Восприятие марки, вопреки мнению П.Друкера, пока плохо концентрирует имидж, оптимизируя бюджеты.
			.aboutblock__content
				.aboutblock__content-title Гарантии
				.aboutblock__content-text
					p Психология восприятия рекламы охватывает связанный медиамикс. Практика однозначно показывает, что медиа искажает презентационный материал.
					p Ретроконверсия национального наследия определяет ролевой рекламный макет, оптимизируя бюджеты. Продукт довольно неоднозначен.

src/blocks/index/about.html

<div class="about">
  <div class="g-wrapper">
    <div class="aboutblock">
      <div class="aboutblock__content">
        <div class="aboutblock__content-title">О компании</div>
        <div class="aboutblock__content-text">
          <p>Психология восприятия рекламы охватывает связанный медиамикс. Практика однозначно показывает, что медиа искажает презентационный материал. Ретроконверсия национального наследия определяет ролевой рекламный макет, оптимизируя бюджеты. Нестандартный подход подсознательно ускоряет метод изучения рынка.</p>
          <p>Анализ рыночных цен, пренебрегая деталями, обычно правомочен. В общем, оценка эффективности кампании выражена наиболее полно. Создание приверженного покупателя уравновешивает нестандартный подход. Восприятие марки, вопреки мнению П.Друкера, пока плохо концентрирует имидж, оптимизируя бюджеты.</p>
        </div>
      </div>
      <div class="aboutblock__content">
        <div class="aboutblock__content-title">Гарантии</div>
        <div class="aboutblock__content-text">
          <p>Психология восприятия рекламы охватывает связанный медиамикс. Практика однозначно показывает, что медиа искажает презентационный материал.</p>
          <p>Ретроконверсия национального наследия определяет ролевой рекламный макет, оптимизируя бюджеты. Продукт довольно неоднозначен.</p>
        </div>
      </div>
    </div>
  </div>
</div>
