src/pug/blocks/index/callback.pug
.callbackblock-overlay
.callbackblock
	.g-wrapper
		.callbackblock__content
			.callbackblock__content-desc
				p Узнать какое
				span финансирование
				p и из каких источников
				span может получить Ваша организация
			.callbackblock__content-desc
				.callbackblock__content-button.callback
					.callbackblock__content-button-desc Перезвоним вам за 15 минут

src/blocks/index/callback.html

<div class="callbackblock-overlay"></div>
<div class="callbackblock">
  <div class="g-wrapper">
    <div class="callbackblock__content">
      <div class="callbackblock__content-desc">
        <p>Узнать какое</p><span>финансирование</span>
        <p>и из каких источников</p><span>может получить Ваша организация</span>
      </div>
      <div class="callbackblock__content-desc">
        <div class="callbackblock__content-button callback">
          <div class="callbackblock__content-button-desc">Перезвоним вам за 15 минут</div>
        </div>
      </div>
    </div>
  </div>
</div>
