src/pug/blocks/index/services.pug
.g-wrapper
	.services
		.services__item
			.services__item-title Экспертиза проектов
			.services__item-desc Фирменный стиль, конечно, деятельно переворачивает повседневный продукт, повышая конкуренцию. Перераспределение бюджета стабилизирует потребительский имидж. Перераспределение бюджета развивает медиаплан.
		.services__item
			.services__item-title Разработка PR-программы
			.services__item-desc Каждая сфера рынка, следовательно, программирует экспериментальный conversion rate, учитывая современные тенденции. Рейт-карта, безусловно, решительно стабилизирует пул лояльных изданий.
		.services__item
			.services__item-title Взаимодействие с институтами развития
			.services__item-desc Конкурентоспособность, не меняя концепции, изложенной выше, одновременно программирует побочный PR-эффект, осознавая социальную ответственность бизнеса.
		.services__item
			.services__item-title Упаковка продуктов
			.services__item-desc Можно предположить, что таргетирование ускоряет анализ зарубежного опыта, учитывая современные тенденции. Организация слубы маркетинга ускоряет экспериментальный направленный маркетинг, осознавая социальную.
		.services__item
			.services__item-title Привлечение финансов
			.services__item-desc До недавнего времени считалось, что бизнес-план недостаточно развивает баинг и селлинг. Согласно последним исследованиям, концепция маркетинга изящно создает рекламный бриф. Привлечение аудитории продуцирует.
		.services__item
			.services__item-title Сопровождение проектов
			.services__item-desc Такое понимание ситуации восходит к Эл Райс, при этом российская специфика непосредственно создает связанный медийный канал. Отсюда естественно следует, что рекламный макет слабо детерминирует.

src/blocks/index/services.html

<div class="g-wrapper">
  <div class="services">
    <div class="services__item">
      <div class="services__item-title">Экспертиза проектов</div>
      <div class="services__item-desc">Фирменный стиль, конечно, деятельно переворачивает повседневный продукт, повышая конкуренцию. Перераспределение бюджета стабилизирует потребительский имидж. Перераспределение бюджета развивает медиаплан.</div>
    </div>
    <div class="services__item">
      <div class="services__item-title">Разработка PR-программы</div>
      <div class="services__item-desc">Каждая сфера рынка, следовательно, программирует экспериментальный conversion rate, учитывая современные тенденции. Рейт-карта, безусловно, решительно стабилизирует пул лояльных изданий.</div>
    </div>
    <div class="services__item">
      <div class="services__item-title">Взаимодействие с институтами развития</div>
      <div class="services__item-desc">Конкурентоспособность, не меняя концепции, изложенной выше, одновременно программирует побочный PR-эффект, осознавая социальную ответственность бизнеса.</div>
    </div>
    <div class="services__item">
      <div class="services__item-title">Упаковка продуктов</div>
      <div class="services__item-desc">Можно предположить, что таргетирование ускоряет анализ зарубежного опыта, учитывая современные тенденции. Организация слубы маркетинга ускоряет экспериментальный направленный маркетинг, осознавая социальную.</div>
    </div>
    <div class="services__item">
      <div class="services__item-title">Привлечение финансов</div>
      <div class="services__item-desc">До недавнего времени считалось, что бизнес-план недостаточно развивает баинг и селлинг. Согласно последним исследованиям, концепция маркетинга изящно создает рекламный бриф. Привлечение аудитории продуцирует.</div>
    </div>
    <div class="services__item">
      <div class="services__item-title">Сопровождение проектов</div>
      <div class="services__item-desc">Такое понимание ситуации восходит к Эл Райс, при этом российская специфика непосредственно создает связанный медийный канал. Отсюда естественно следует, что рекламный макет слабо детерминирует.</div>
    </div>
  </div>
</div>
