src/blocks/index/team.html

<div class="team">
  <div class="g-wrapper">
    <div class="teamblock">
      <div class="teamblock__title">Наша команда</div>
      <div class="teamblock__items">
        <div class="teamblock__items-item">
          <div class="teamblock__items-item-image"><img src="/images/photo.jpg"/></div>
          <div class="teamblock__items-item-title">Иван Иванов</div>
          <div class="teamblock__items-item-subtitle">Ген. директор</div>
          <div class="teamblock__items-item-text">Искусство планирования, на первый взгляд, поразительно. Рекламный клаттер обычно правомочен.</div>
        </div>
        <div class="teamblock__items-item">
          <div class="teamblock__items-item-image"><img src="/images/photo.jpg"/></div>
          <div class="teamblock__items-item-title">Иван Иванов</div>
          <div class="teamblock__items-item-subtitle">Ген. директор</div>
          <div class="teamblock__items-item-text">Искусство планирования, на первый взгляд, поразительно. Рекламный клаттер обычно правомочен.</div>
        </div>
        <div class="teamblock__items-item">
          <div class="teamblock__items-item-image"><img src="/images/photo.jpg"/></div>
          <div class="teamblock__items-item-title">Иван Иванов</div>
          <div class="teamblock__items-item-subtitle">Ген. директор</div>
          <div class="teamblock__items-item-text">Искусство планирования, на первый взгляд, поразительно. Рекламный клаттер обычно правомочен.</div>
        </div>
        <div class="teamblock__items-item">
          <div class="teamblock__items-item-image"><img src="/images/photo.jpg"/></div>
          <div class="teamblock__items-item-title">Иван Иванов</div>
          <div class="teamblock__items-item-subtitle">Ген. директор</div>
          <div class="teamblock__items-item-text">Искусство планирования, на первый взгляд, поразительно. Рекламный клаттер обычно правомочен.</div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/blocks/index/team.pug
.team
	.g-wrapper
		.teamblock
			.teamblock__title Наша команда
			.teamblock__items
				.teamblock__items-item
					.teamblock__items-item-image
						img(src="/images/photo.jpg")
					.teamblock__items-item-title Иван Иванов
					.teamblock__items-item-subtitle Ген. директор
					.teamblock__items-item-text Искусство планирования, на первый взгляд, поразительно. Рекламный клаттер обычно правомочен.
				.teamblock__items-item
					.teamblock__items-item-image
						img(src="/images/photo.jpg")
					.teamblock__items-item-title Иван Иванов
					.teamblock__items-item-subtitle Ген. директор
					.teamblock__items-item-text Искусство планирования, на первый взгляд, поразительно. Рекламный клаттер обычно правомочен.
				.teamblock__items-item
					.teamblock__items-item-image
						img(src="/images/photo.jpg")
					.teamblock__items-item-title Иван Иванов
					.teamblock__items-item-subtitle Ген. директор
					.teamblock__items-item-text Искусство планирования, на первый взгляд, поразительно. Рекламный клаттер обычно правомочен.
				.teamblock__items-item
					.teamblock__items-item-image
						img(src="/images/photo.jpg")
					.teamblock__items-item-title Иван Иванов
					.teamblock__items-item-subtitle Ген. директор
					.teamblock__items-item-text Искусство планирования, на первый взгляд, поразительно. Рекламный клаттер обычно правомочен.
